*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Times New Roman', Times, serif;
}

body{
    background: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator{
    background: linear-gradient(to right, blue, green);
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2 px 4px grey;
}


.calculator form{
    width: 100%;
}

.calculator form .display-box{
    width: 100%;
    margin-bottom: 20px;

}

.calculator form .display-box .display{
    width: 100;
    padding: 15px;
    background: white;
    outline: 0;
    border: 0;
    border-radius: 5px;
    font-size: 19px;
    font-weight: 500;
}


.calculator form .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;

}


.calculator form .btn input{
    border: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.1);

}

.calculator form .btn .ac, .del{
color: peru;
}

.calculator form .btn .equal{
    background-color: cyan;
    color: red;
}

.calculator form .btn .zero{
    background-color: aquamarine;
    color: red;
}